<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>estimated amount</name>
  <uuid>20a009ac-cc50-4f5f-9050-1dd7a68bc78e</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the estimated amount of 'the claim' is more than 4500
then
	make it true that 'the escalation' is required ;
	add "High settlement amount" to the reasons of 'the escalation' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
