<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>single vehicle damage</name>
  <uuid>c07ec9fe-a80c-4c73-8647-965afd5f83ad</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	it is not true that 'the accident' has multiple parties involved and 
	the damages estimate of the reporting party of 'the accident' is more than 2000
then
	add 3 points to the damage component of 'the complexity' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
