<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>on private property</name>
  <uuid>1a4b9744-9375-4368-a793-5f9c0a48f792</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	'the accident' is on private property 
then
	add 4 points to the others component of 'the complexity' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
